{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "user-service",
	"main": "./src/index.ts",
	"compatibility_date": "2025-06-14",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
